{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeliveryOrdersInput": "C:\\Users\\rinsa\\source\\repos\\EffectiveMobileDeliveryService\\EffectiveMobileDeliveryService\\Resources\\DeliveryOrdersInput.json",
  "DeliveryLog": "C:\\Users\\rinsa\\source\\repos\\EffectiveMobileDeliveryService\\EffectiveMobileDeliveryService\\Resources\\DeliveryLog.log",
  "DeliveryOrder": "C:\\Users\\rinsa\\source\\repos\\EffectiveMobileDeliveryService\\EffectiveMobileDeliveryService\\Resources\\DeliveryOrder.json"
}
